# ZYY_SendWater

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zyy_sendwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ku.json
app/src/main/java/com/example/zyy_sendwater/: App.kt  CollapsibelToolbar.kt  MainActivity.kt
app/src/main/java/com/example/zyy_sendwater/adapter/: BannerAdapters.kt  HBABCAdapter.kt  HomeRVAdapter.kt  IconAdapter.kt  MainVpAdapter.kt  ViewBindRVAdapter.kt
app/src/main/java/com/example/zyy_sendwater/animation/: CustomAnimation1.java  CustomAnimation2.java  CustomAnimation3.java
app/src/main/java/com/example/zyy_sendwater/base/: BannerImgAdapter.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/zyy_sendwater/data/model/: User.kt  UserInfo.kt  banners.kt  easyerror.kt  home_data.kt  icon.kt  login.kt  news.kt  plant.kt  rv_data_test.kt
app/src/main/java/com/example/zyy_sendwater/extensions/: ClassExtension.kt  ViewExtension.kt
app/src/main/java/com/example/zyy_sendwater/interfaces/: Apiservice.kt
app/src/main/java/com/example/zyy_sendwater/repository/: AdRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/zyy_sendwater/repository/model/: home_data.kt  login.kt  news.kt  rv_data_test.kt
app/src/main/java/com/example/zyy_sendwater/repository/remote/: StateEnum.kt
app/src/main/java/com/example/zyy_sendwater/study/: main.kt
app/src/main/java/com/example/zyy_sendwater/test/: TestActivity1.kt  TestActivity2.kt
app/src/main/java/com/example/zyy_sendwater/ui/activity/: LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/example/zyy_sendwater/ui/activity/test/: TestActivity1.kt  TestActivity2.kt
app/src/main/java/com/example/zyy_sendwater/ui/fragment/communityF/: CommunityFragment.kt
app/src/main/java/com/example/zyy_sendwater/ui/fragment/handbookF/: HandBookFragment.kt
app/src/main/java/com/example/zyy_sendwater/ui/fragment/homeF/: DetailsTransition.kt  HomeFragment.kt  HomeTestFragment.kt
app/src/main/java/com/example/zyy_sendwater/ui/fragment/meF/: MeFragment.kt
app/src/main/java/com/example/zyy_sendwater/ui/fragment/orderF/: OrderFragment.kt
app/src/main/java/com/example/zyy_sendwater/ui/homeF/: HomeFragment.kt
app/src/main/java/com/example/zyy_sendwater/ui/meF/: MeFragment.kt
app/src/main/java/com/example/zyy_sendwater/ui/myview/: CircleDotView.kt  CircleNumderView.kt  CircleProgressView.kt  CircleRectView.kt  ProgressCircleView.kt
app/src/main/java/com/example/zyy_sendwater/ui/orderF/: OrderFragment.kt
app/src/main/java/com/example/zyy_sendwater/util/: Constants.kt  DateStoreUtil.kt  Http.kt  ImageUtils.kt  NetWorkUtil.kt  SPUtil.kt  ScreenUtil.kt  StateEnum.kt  StringUtil.kt  Vp2Transformer.kt  Vp2TransformerOverlay.kt
app/src/main/java/com/example/zyy_sendwater/viewModel/: HandBookViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MeViewModel.kt  OrderViewModel.kt
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: background_me.xml  border_circle_lines.xml  border_solid_lines.xml  bottom_nav.xml  button_border.xml  cricle.xml  login_back_border.xml  login_image.xml  main_head_bg.xml  main_head_bg_round.xml  my_progressbar_login.xml  outgin_btn.xml  pages_centre.xml  pages_end.xml  pages_head.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_community.xml  fragment_handbook.xml  fragment_home.xml  fragment_home_test.xml  fragment_me.xml  fragment_order.xml  image_banner.xml  item_abc_hb.xml  item_icon.xml  layout_test1.xml  layout_test2.xml  motion_heah.xml  rv_home_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/transition/: activity_fade.xml  activity_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: login_password.xml  login_username.xml  scene_header.xml
app/src/test/java/com/example/zyy_sendwater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
