plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.zyy_sendwater"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs",includes: ["*"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //RecyclerViewAD
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //banner libs导入
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //banner
//    implementation 'com.youth.banner:banner:2.1.0'
    //life
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    //nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //coil
    implementation("io.coil-kt:coil:1.2.1")
    //lottie JSON动画库使用
    implementation "com.airbnb.android:lottie:5.0.3"
    //协程
    //okhttp io流处理
    implementation "com.squareup.okio:okio:2.3.0"
    //协程依赖
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-RC-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-RC-native-mt'

    implementation "androidx.activity:activity-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"

    kapt 'androidx.room:room-compiler:2.2.3'
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.1'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.1'
    // fragment快速实现（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-components:3.2.1'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

    // To use only without reflection variants of viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
    //TextFieldBoxes
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}