<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/test2_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:gravity="left|center_vertical"
            android:padding="@dimen/dp_10"
            android:maxLength="16"
            android:text="球变大了"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:transitionName="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/test2_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ball"
            android:transitionName="@string/test_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

